<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        main{
            background-color:black;
            height: 700px;
        }
        .logo1{
            margin-top: 0px;
            margin-left: 10px;
            height: 2px;
            width: 2px;
        }
        nav{
            display: flex;
        }
        nav ul {
            margin-top: 60px;
            display: flex;
            background-color: black;
            height: 35px;
            margin-left: 640px;
        }
        nav ul li {
            margin-left: 40px;
            text-align: center;
            margin-top: 8px;
            color: white;
            cursor: pointer;
        }
        nav ul li:hover {
            color: grey;
        
        }
        .about{
            margin-bottom: 40px;
            text-align: initial;
            font-family: sans-serif;
            padding: 2px;
            height: 350px;
            width: 800px;
            margin-top: 100px;
            margin-left: 40px;
            display: flexbox;
            color: antiquewhite;
        }
        menu{
            display: flex;
        }
        
        .image1{
            margin-left: 100px;
        }
        .btn {
            height: 50px;
            margin-top: 20px;
            background-color: white;
            padding: 3px;
            width: 150px;
            border-radius: 40px;
            text-align: center;
            cursor: pointer;
            margin-bottom: 20px;
            border-width: 2px;
            border-style: solid;
            margin-left: 250px;
        }
        .btn1 {
            height: 50px;
            margin-top: 70px;
            background-color: rgb(53, 86, 230);
            padding: 3px;
            width: 200px;
            border-radius: 40px;
            text-align: center;
            cursor: pointer;
            margin-bottom: 20px;
            border-width: 2px;
            border-style: solid;
            margin-left: 250px;
        }
        footer{
            display: flex;
        }
        .Related{
            margin-left: 50px;
        }

    
    </style>
</head>
<main>
    
<header>

<nav>
    <div class="logo1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5vG-ZVosVn6M6zmPp-nGHCzIbHtYPRCDDkg&usqp=CAU" alt="logo1">
    </div>
    <ul>
        <li><b>Home</b></li>
        <li><b>Products</b></li>
        <li><b>What's new</b></li>
        <li><b>Newsletter</b></li>
        <li><b>Contact</b></li>
    </ul>
</nav>
</header>

<menu>
    <div class="about">
<h1><b>Be Young, Have Fun, Drink Coca Cola.</b></h1>
<h4>Life Tastes Good,Great Taste Zero Suger.</h4>
<br><p>Coca-Cola, or Coke, is a carbonated soft drink manufactured by the Coca-Cola company.In 1888 Pemberton sold Coca-Cola's ownership rights to Asa Griggs candler,a businessman,whose marketting tactics led Coca-Cola to its dominance of the global soft-drink market throughout the 20th and 21st century.The drink's name refers to two of its original ingredients: Coca leaves and Kola nuts (a source of coffeine).The drink has inspired imitators and created a whole classification of soft drink.</p></br>
<button class="btn">BUY NOW</button>
<footer>
<button class="btn1">RELATED PRODUCTS</button>
<div class="Related">
,<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaiVMJXyoEnMcK0rqZXr6f43XJtZHqAviB4Q&usqp=CAU" alt="related">
</div>
</footer>
</div>
<img class="image1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk9K33zFQthyYHlqN2gPQ6FBVzB1HvfoyGcg&usqp=CAU" alt="image">
</div>
</menu>
</main>
</html>
